{
  "name": "blockbuster",
  "version": "0.1.0",
  "private": true,
  "description": "Private Netflix-like media streaming platform",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"blue,green\" \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint -w frontend && npm run lint -w backend",
    "test": "npm run test -w backend && npm run test -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
